javaFormatVersion=0.0.26
#gradlePropertiesProp=gradlePropertiesValue
#sysProp=shouldBeOverWrittenBySysProp
#systemProp.system=systemValue
#org.gradle.caching=true
#org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8